{
    "files": [],
    "references": [
      {
        "path": "./lib/tsconfig.ref.json"
      },
      {
        "path": "./midas-portal/tsconfig.ref.json"
      },
    ],
    "compilerOptions": {
        "experimentalDecorators": true,
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": [
        "node_modules/@types"
    ],
    "types": [
        "jest", "node"
    ]
}